# builds-faceoff

./: README.md
maven/: pom.xml
maven/api/: pom.xml
maven/api/src/main/java/org/javaone/buildfaceoff/gradle/: App.java
maven/lib/: pom.xml
maven/lib/src/main/java/org/javaone/buildfaceoff/gradle/: LibApp.java
maven/maven-content-search-plugin/: pom.xml
maven/maven-content-search-plugin/src/main/java/ru/jug/jpoint/: CurseWordsResolver.java
maven/war/: pom.xml
