<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>lib</artifactId>
    <version>1.0</version>
    <name>lib</name>


    <parent>
        <groupId>org.javaone.buildfaceoff</groupId>
        <artifactId>parent-reactor</artifactId>
        <version>1.0</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.javaone.buildfaceoff</groupId>
            <artifactId>api</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>org.javaone.buildfaceoff</groupId>
            <artifactId>b</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.javaone.buildfaceoff</groupId>
            <artifactId>a</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.8</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.javaone.buildfaceoff</groupId>
                <artifactId>maven-content-search-plugin</artifactId>
                <version>1.0</version>
                <executions>
                    <execution>
                        <configuration>
                            <fatal>true</fatal>
                            <words>
                                <word>@Data</word>
                            </words>
                        </configuration>
                        <goals>
                            <goal>moderate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>